{
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace @roomlink/shared && npm run build --workspace @roomlink/web",
  "outputDirectory": "apps/web/dist"
}
